# on refreshZones workers:
command[check_pm2_refreshZones]=sudo /usr/lib/nagios/plugins/check_pm2 -u hwth -n refreshZones
# on checkHealth workers:
command[check_pm2_checkHealth]=sudo /usr/lib/nagios/plugins/check_pm2 -u hwth -n checkHealth
# on apiGW workers:
command[check_pm2_apiGW]=sudo /usr/lib/nagios/plugins/check_pm2 -u hwth -n apiGW
command[check_apiGW_health]=/usr/lib/nagios/plugins/check_http -I MYADDR -u https://VHOSTFQDN/ping -p 443 --ssl -e OK
