map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name MYSERVERNAME;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-src 'none'; object-src 'none';";
    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    rewrite ^(.*)$ https://MYSERVERNAME$1 permanent;
}

server {
    listen 443;
    server_name MYSERVERNAME;
    access_log /var/log/nginx/ssl-MYSERVERNAME.log;
    error_log /var/log/nginx/ssl-error-MYSERVERNAME.log;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-src 'none'; object-src 'none';";
#   add_header Public-Key-Pins 'pin-sha256="xxxxxxxxxxxxx set yours in there xxxxxxxxxxx"; pin-sha256="xxxxxxxxxxx and a backup xxxxxxxxxxxxxxxxxxx"; max-age=2592000; includeSubDomains';
    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_session_timeout 5m;
    ssl_stapling on;
    ssl_stapling_verify on;
    root /var/lib/empty;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    if ($http_user_agent ~* "android") {
	set $mobile_rewrite android;
    }
    if ($http_user_agent ~* "ip(ad|hone|od)") {
	set $mobile_rewrite ipouet;
    }
    location /static {
	root /usr/share/highwaytohell/;
    }
    location /robots.txt {
	alias /usr/share/highwaytohell/static/robots.txt;
    }
    location ~ ^/2fa-app {
	if ($mobile_rewrite = android) {
	    rewrite ^ https://play.google.com/store/apps/details?id=com.authy.authy;
	    break;
	}
	if ($mobile_rewrite = ipouet) {
	    rewrite ^ https://itunes.apple.com/app/id494168017;
	    break;
	}
	rewrite ^ https://authy.com/download/;
    }
    location / {
	allow all;
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_read_timeout 24;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;
	proxy_pass http://127.0.0.1:8080;
    }
}
