smtpd_banner = $myhostname ESMTP $mail_name (HighWayToHell)
biff = no
append_dot_mydomain = no
html_directory = no
readme_directory = no
smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_session_cache_timeout = 600s
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_note_starttls_offer = yes
tls_random_source = dev:/dev/urandom
myhostname = hwth-workerX.zoneY.example.com
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = $myhostname
mydestination = $myhostname, localhost
relayhost = your.smtp.gateway.ip.or.fqdn
mynetworks = 127.0.0.0/8
mailbox_size_limit = 0
message_size_limit = 0
recipient_delimiter = +
inet_protocols = ipv4
inet_interfaces = loopback-only
