global
    log /dev/log	local0
    log /dev/log	local1 notice
    maxconn		256000
    chroot		/var/lib/haproxy
    user		haproxy
    group		haproxy
    spread-checks	5
    stats socket	/etc/haproxy/hactl level admin
    stats timeout	30s
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tls-tickets
    tune.ssl.default-dh-param 2048
    daemon

defaults
    log			global
    mode		http
    option		httplog
    option		dontlognull
    maxconn		256000
    timeout		client 5s
    timeout		connect 10s
    timeout		http-keep-alive 1s
    timeout		http-request 15s
    timeout		queue 30s
    timeout		server 10s
    timeout		tarpit 1m
    timeout		tunnel 360m
#   errorfile 400	/etc/haproxy/errors/HTTP_BAD_REQUEST.html
#   errorfile 403	/etc/haproxy/errors/HTTP_FORBIDDEN.html
#   errorfile 408	/etc/haproxy/errors/HTTP_REQUEST_TIME_OUT.html
#   errorfile 500	/etc/haproxy/errors/HTTP_INTERNAL_SERVER_ERROR.html
#   errorfile 502	/etc/haproxy/errors/HTTP_BAD_GATEWAY.html
#   errorfile 503	/etc/haproxy/errors/HTTP_SERVICE_UNAVAILABLE.html
#   errorfile 504	/etc/haproxy/errors/HTTP_REQUEST_TIME_OUT.html

backend hwth_backend
    balance		roundrobin
    option		httpclose
    option		ssl-hello-chk
    option		forwardfor
    http-request	set-header X-Forwarded-Port %[dst_port]
    http-request	add-header X-Forwarded-Proto https if { ssl_fc }
    cookie		COOKIELB prefix
    default-server	inter 10s fall 2 rise 3
    option httpchk HEAD /ping HTTP/1.1\r\nHost:\ MYSERVERNAME
    server		apiGW42 10.255.255.42:443 check weight 1 maxconn 4096 cookie check ssl verify none
    server		apiGW69 10.255.255.69:443 check weight 1 maxconn 4096 cookie check ssl verify none

frontend worker
    bind		IPADDR:80
    redirect		scheme https code 301 if !{ ssl_fc }
    bind		IPADDR:443 ssl crt /etc/haproxy/server.pem
    capture             request header X-Forwarded-For len 15
    option		httplog
    default_backend	hwth_backend

#listen stats 127.0.0.1:1664
#   mode		http
#   stats		enable
#   stats		hide-version
#   stats auth		admin:admin
#   stats realm		"HAproxy Stats"
#   stats uri		/
