global
    log /dev/log	local0
    log /dev/log	local1 notice
    maxconn		256000
    chroot		/var/lib/haproxy
    user		haproxy
    group		haproxy
    spread-checks	5
    stats socket	/etc/haproxy/hactl level admin
    stats timeout	30s
    daemon

defaults
    log			global
    mode		tcp
    maxconn		256000
    timeout		client 25s
    timeout		connect 3s
    timeout		queue 30s
    timeout		server 25s
    timeout		tarpit 1m
    timeout		tunnel 360m

backend redis_backend
    balance		roundrobin
    option		tcp-check
    default-server	inter 1s fall 2 rise 3
    option tcp-check
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server		redis01 10.255.254.71:6379 check weight 1 maxconn 10240
    server		redis02 10.255.254.72:6379 check weight 1 maxconn 10240

frontend redis
    bind		IPADDR:6379
    option		tcplog
    option		contstats
    default_backend	redis_backend

#frontend stats
#   bind 127.0.0.1:1664
#   mode		http
#   stats		enable
#   stats		hide-version
#   stats auth		admin:admin
#   stats realm		"HAproxy Stats"
#   stats uri		/
